// *It is the doom-one color scheme but not exact syntactical highlighting as doom emacs, its under my preferences.
// You may freely edit this.
// MIT
{
    "name": "doom one",
    "author": "interpreterK",
    "globals":
    {
        "foreground": "#bbc2cf",
        "background": "#282c34",
        "caret": "#FFCB6B",
        "invisibles": "#676a73",
        "line_highlight": "color(#283954 alpha(1))",
        "selection": "#283954"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#5B6268",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#98be65"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#da8548"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "#98be65"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#da8548"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#bbc2cf"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "#bbc2cf"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#51afef"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "#51afef"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "#51afef"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#ecbe7b",
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#ecbe7b"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#ecbe7b",
            "font_style": "underline"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#98be65",
            "font_style": "italic underline"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#c678dd"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#FFA8FF",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#51afef"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#FFA8FF"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#FFA8FF"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#da8548",
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "#98be65",
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "foreground": "#bbc2cf"
        },
        {
            "name": "CSS Functions / Property Values",
            "scope": "support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css",
            "foreground": "#ff6c6b"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "#ffffff",
            "background": "#ff6c6b"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#ffffff",
            "background": "#ecbe7b"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
            "foreground": "#5B6268"
        },
        {
            "name": "Text",
            "scope": "variable.parameter.function",
            "foreground": "#FFA8FF"
        },
        {
            "name": "Attribute IDs",
            "scope": "entity.other.attribute-name.id, punctuation.definition.entity",
            "foreground": "#a9a1e1",
            "font_style": "italic"
        },
        {
            "name": "Language Literal",
            "scope": "variable.language.super, variable.language.this, variable.language.self",
            "foreground": "#a9a1e1"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "#FFA8FF",
            "font_style": "italic"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "#FFA8FF"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "#ff6c6b"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "#98be65"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "#ecbe7b"
        }
    ]
}